<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:baselineAligned="false">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="@string/title"
            android:gravity="top" />
        <TextView
            android:id="@+id/tvAuthor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/author" />

</LinearLayout>